[{"type":" ","name":"stringArrayToArrayList","palette":"20","spec":"%s Split Text Regex %s To %m.listStr","code":"%3$s \u003d (ArrayList\u003cString\u003e) Arrays.asList(%1$s.split(%2$s));"},{"type":"b","name":"\u003d\u003d 2","palette":"20","spec":"%s \u003d\u003d null","code":"%s \u003d\u003d null"},{"type":"b","name":"!\u003d 2","palette":"20","spec":"%s !\u003d null","code":"%s !\u003d null"}]