[{"type":"c","name":"switchString","palette":"13","spec":"switch %s","code":"switch(%s){\n%s\n}"},{"type":"c","name":"switchNumber","palette":"13","spec":"switch %d","code":"switch(%s){\n%s\n}"},{"type":"c","name":"caseString","palette":"13","spec":"case %s","code":"case %s :\n%s\nreturn true;"},{"type":"c","name":"caseNumber","palette":"13","spec":"case %d","code":"case %s :\n%s\nreturn true;"},{"type":"c","name":"caseDefault","palette":"13","spec":"default","code":"default :\n%s"},{"type":"e","name":"tryCatch","palette":"13","spec":"Try","code":"try{\n%s\n}catch(Exception e){\n%s\n}","spec2":"Cat"},{"type":"c","name":"whileOnly","palette":"13","spec":"while %b","code":"while(%s){\n%s\n}"},{"type":"c","name":"forLooping","palette":"13","spec":"for %s.inputOnly \u003d %d and %b and %s.inputOnly","code":"for(int %s\u003d%s;%s;%s){\n%s\n}"}]